:root {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    --main-blue: hsl(214, 100%, 41%);
    --secondary-blue: hsla(214, 100%, 41%, 0.8);
}

body {
    margin: 0;
    padding: 0;
    display: inline;
}

a {
    color: #FFF;
    text-decoration: none;
}

/*------------HEADER------------*/
header {
    /*------Elements distribuition-----*/
    display: grid;
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    position: fixed;
    z-index: 100;
    /*-------Type and Colors------*/
    background-color: var(--main-blue);
    color: #FFF;
    font-size: 1.2rem;
}

nav {
    margin: 0 20px;
}

.tabs a {
    margin-right: 20px;
}

#selected {
    font-weight: 700;
    border-bottom: 2px solid #FFF;
}

.logo {
    font-family: lores-12, sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: end;
    align-items: center;
}

.social-media a {
    margin-left: 20px;
}

/*------------MAIN------------*/
main {
    position: relative;
    top: 80px;
    display: flexbox;
    align-content: center;
    justify-content: center;
}

/*----Page Titles----*/
h3 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    margin-top: 50px;
}

p {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    line-height: 1.25;
}

/*------------WORK TAB------------*/
/*--------Banner--------*/
.banner {
    background-color: var(--secondary-blue);
    position: fixed;
    top: 80px;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-content: center;
    color: #FFF;
    text-align: center;
}

h1 {
    padding: 0px 10vw;
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
}

h4 {
    font-size: 1.4rem;
    font-weight: 300;
}

.bi-chevron-compact-down {
    position: fixed;
    top: 75vh;
    left: calc(50vw - 28px)
}

/*--------Works--------*/
.works {
    display: inline-block;
    position: relative;
    top: 75vh;
    background-color: #FFF;
    width: 100%;
}

.work-image-grid {
    margin: 0 0;
    display: grid;
    grid-template: 1fr 1fr / 30vw 30vw;
    justify-content: center;
    gap: 10px;
    align-items: center;
    align-content: center;
}

.margin {
    height: 60px;
    width: 100%;
    background-color: #FFF;
}

h2 {
    width: 30vw;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.box {
    width: 30vw;
    height: 20vw;
    background-color: grey;
}

a.box {
    display: flex;
    background-color: hsla(214, 100, 41, 0);
    color: hsla(0, 100%, 100%, 0);
    z-index: 90;
    align-items: center;
    align-content: center;
}

a.box:hover {
    background-color: var(--secondary-blue);
    color: #FFF;
    cursor: pointer;
}

#pos1 {
    grid-area: 1/1 / 2/2;
}

#pos2 {
    grid-area: 1/2 / 2/3;
}

#pos3 {
    grid-area: 2/1 / 3/2;
}

#pos4 {
    grid-area: 2/2 / 3/3;
}

/*------------FONTS TAB------------*/
.font-container {
    border-top: 2px solid var(--secondary-blue);
    border-bottom: 2px solid var(--secondary-blue);
    display: grid;
    grid-template-columns: 1fr 205px;
    margin-top: 22vh;
    padding: 0 20px;
    height: 200px;
    align-items: center;
}

.btns {
    grid-column: 2;
}

.type-btn-container {
    display: flex;
    color: var(--main-blue);
    background-color: #FFF;
    margin: 5px 0;
    height: 40px;
    border: 2px solid var(--main-blue);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.bi-download {
    margin-left: 10px;
    align-self: flex-end;
    padding-bottom: 11px;
}

.type-btn-container:hover {
    cursor: pointer;
    background-color: var(--secondary-blue);
    color: #FFF;
}

/*------------ABOUT TAB------------*/
.intro-container {
    display: grid;
    grid-template-columns: 40vw 1fr;
    gap: 20px;
    padding: 0 5vw;
    align-content: center;
}

.pic-container {
    background-color: grey;
    width: 40vw;
    height: 30vw;
    grid-column: 1;
}
.intro-text-container {
    display: flexbox;
    grid-column: 2;
    justify-content: left;
    align-items: flex-end;
    max-width: 1000px;
    gap: 16px;
}

.intro-text-container h2{
    text-align: left;
    font-size: 1.4rem;
    font-weight: 700;
    width: auto;
    margin: 0;
}

.intro-text-container h4 {
    align-self: flex-start;
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
}

.about-text {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

#justify {
    max-width: 800px;
    min-width: 300px;
    padding: 0 5vw 50px 5vw;
}